{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for Kazuki Mineshima",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finne0528/portfolio.git"
  },
  "author": "Kazuki Mineshima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finne0528/portfolio/issues"
  },
  "homepage": "https://github.com/finne0528/portfolio#readme",
  "dependencies": {
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.5.0"
  }
}
